<html>
<head>
<title> Patchwork </title>
<meta charset="utf-8">
</head>
<body>

	<style>
	body {
  background-image: url("pat.png");
  background-repeat: repeat;
  z-index:2;
}
</style>
<div id="parent">
<div id="div1">
<center><img src="logo.png" width="60%" height="auto"></center>
</div>
<div id="div2">
<form action="/action_page.php">
  <label for="fname">Username:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Password:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</div>
<div id="div3">
</div>
<div id="div4">
</div>


</form>
</body>
	
</html>